<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=yes" >
    <!-- The above 3 meta tags *must* come first in the head; any other head 
         content must come *after* these tags -->
    
    <title>Home::Mohit Bhalla</title> 
 <!-- build:css styles/main.css -->
     <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
     <link href="css/main.css" rel="stylesheet">

     
</head>
    <body style=" background-image:url(img/bg1.jpg);">
        <header>
            
            <div class="row">
                <div class="col-xs-12" id="name">
                    <center><b><h1>Mohit Bhalla</h1></b>
                    <h3>Int. MSc.(Mathematics)<br>
                    Indian Institute of Technology, Roorkee</h3></center>
                 </div> 
            </div>
             </header>
        
            <div class="container">
                <div class="row">
            
                    <div class="col-xs-12 ">
                          <div class="panel panel-primary" >
                             <div  class="panel-heading panel-heading-custom" style="color: #fff; font-size:20px;">About Me </div>
                              <div class="panel-body" style="padding:50px;">                             
                               <!--my detail table-->
     <div class="row">
     <div class="col-xs-12 col-sm-6">
         <table class="table table-striped ">
	<tbody >
		<tr>
			<td>Name</td>
			<td>:</td>
			<td>Mohit Bhalla</td>
		</tr>
		<tr>
			<td>DOB</td>
			<td>:</td>
			<td>26<sup>th</sup> Feb, 1997</td>
		</tr>
		<tr>
			<td>Hobbies</td>
			<td>:</td>
			<td>Reading quora, Star Gazing, Movies</td>
		</tr>
		<tr>
			<td>Good At</td>
			<td>:</td>
			<td>Coding, Designing, Teaching, Keeping Secrets</td>
		</tr>
		<tr>
			<td>Ask Me</td>
			<td>:</td>
			<td>Technology, Gadgets</td>
		</tr>
	
	</tbody>
</table>
         </div>
         
          <div class="col-xs-12 col-sm-6">
        <table class="table table-striped title3">
	<tbody>
		<tr>
			<td>Profession</td>
			<td>:</td>
			<td>Student (Applied Mathematics Undergrad)</td>
		</tr>
		<tr>
			<td>Native of</td>
			<td>:</td>
			<td>Jharkhand (India)</td>
		</tr>
		<tr>
			<td>Keywords</td>
			<td>:</td>
			<td>Web-developer, Night-Owl, Adventurous, Awkward</td>
		</tr>
		<tr>
			<td>Likes</td>
			<td>:</td>
			<td>Traveling, Meeting New People</td>
		</tr>
	

		<tr>
			<td>a.k.a</td>
			<td>:</td>
			<td>mohitmac26</td>
		</tr>
	</tbody>
</table>

         </div>
     </div>
                             
                              </div></div>
                </div>
            </div>
   <!--all about me close-->
                
                </div>
        
    </body>
    
</html>

            
                
        